<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All our products in one page</title>
    <style>
        #navBar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: red;
            background-color: aqua;
            height: 100px;
        }
        #navBar a:hover {
           color: blueviolet;
        }
        a {
            text-decoration: none;
            font-size: 21px;
        }
        #navBar a {
            cursor: pointer;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-left: 20%;
            margin-top: 50px;

        }
        button {
            background-color: white;
            border-radius: 10px;
        }
        button > a {
            color: red;
        }
        .prod {
            font-size: 60px;
        }
        #sortInput {
            font-size: 30px;
            margin-top: 15px;
        }
        #sortInput:hover {
            background-color: red;
            color: white;
        }
        .i {
            font-size: 35px;
        }
        .name {
            font-size: 22px;
            font-style: italic;
        }
        .price {
            font-size: 20px;
        }
        .box {
            margin-top: 50px;
        }
        .box:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .img {
            padding-left:27% ;
            padding-top: 5%;
        }
        .btn {
            font-size: 19px;
            margin-bottom: 10%;
        }
        .btn:hover {
            background-color: aqua;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <div><a href="./products.html">Home</a></div>
        <div><a href="">Trending</a></div>
        <div><a href="">VoteUS</a></div>
        <button>
            <a href="carts.html">Mycart</a>
        </button>
    </div>
    <h1 class="prod">Products</h1>
    <input class="i" type="text" placeholder="search here" id="searchInput"/>
    <div>
        <select id="sortInput">
          <option value="none">None</option>
          <option value="lowToHigh">Low to high</option>
          <option value="highToLow">Hight to low</option>
        </select>
      </div>
    <hr>
      <div id="container">

    </div>
</body>
<script>
    var products = [
    {
      name: "SAMSUNG Galaxy F12",
      rating: 4,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kn22m4w0/mobile/a/q/8/galaxy-f12-sm-f127gzgiins-samsung-original-imagftmjw3xqg4yk.jpeg?q=70",
      price: 11499,
    },
    {
      name: "SAMSUNG Galaxy F42",
      rating: 4.2,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/ku4ezrk0/mobile/v/5/e/galaxy-f42-5g-sm-e426bzahins-samsung-original-imag7anfwxsgumgz.jpeg?q=70",
      price: 12199,
    },
    {
      name: "Apple Iphone 12",
      rating: 4.6,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kg8avm80/mobile/r/h/z/apple-iphone-12-dummyapplefsn-original-imafwg8dqgncgbcb.jpeg?q=70",
      price: 59999,
    },
    {
      name: "APPLE iPhone 12 Mini",
      rating: 4.5,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kg8avm80/mobile/d/g/b/apple-iphone-12-mini-dummyapplefsn-original-imafwgbfhfevaajh.jpeg?q=70",
      price: 49999,
    },
    {
      name: "OPPO A12",
      rating: 3.8,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kb1470w0/mobile/q/g/g/oppo-a12-cph2083-original-imafsh2hfkyamqyt.jpeg?q=70",
      price: 9490,
    },
    {
      name: "ASUS ROG Phone 3",
      rating: 4.9,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kcuug7k0/mobile/g/h/e/asus-rog-phone-3-zs661ks-6a006in-original-imaftwc6nmyuyekd.jpeg?q=70",
      price: 46999,
    },
    {
      name: "DIZO Star 300",
      rating: 3.4,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kqpj4i80/mobile/e/i/r/star-300-dh2001-dizo-original-imag4nmpv7zahzs2.jpeg?q=70",
      price: 1299,
    },
    {
      name: "Micromax IN Note 1 ",
      rating: 4.4,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/ku5ufm80/mobile/v/t/1/in-note-1-e7746-micromax-original-imag7cdgz6tqychm.jpeg?q=70",
      price: 10999,
    },
    {
      name: "SAMSUNG Galaxy Z Fold3 5G",
      rating: 4,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/ksqeky80/mobile/x/7/1/galaxy-z-fold3-5g-sm-f926bzgdinu-samsung-original-imag68q6hpdwmngw.jpeg?q=70",
      price: 149999,
    },
    ];

    var filteredData = JSON.parse(JSON.stringify(products));
    var cartData;

    if(localStorage.getItem('cartData') === null) {
        cartData = [];
    } else {
        cartData = JSON.parse(localStorage.getItem('cartData'));
    }
    
    document.querySelector('#sortInput').addEventListener('change', function() {
      var sortType = document.querySelector('#sortInput').value;
      if(sortType === 'none') {
        displayData(products);
      } else {
        filteredData.sort(function(a, b) {
          if(sortType === 'lowToHigh') {
            return a.price - b.price;
          } 
          return b.price - a.price;
        });
        displayData(filteredData);
      }
    });
    function displayData(products) {
      document.querySelector('#container').innerHTML = '';
      products.forEach(function(Data) {

        var box = document.createElement('div');
        box.setAttribute('class', 'box')

        var img = document.createElement('img');
        img.src = Data.image_url;
        img.setAttribute('class', 'img');

        var name = document.createElement('p');
        name.textContent = Data.name;
        name.setAttribute('class', 'name');

        var price = document.createElement('p');
        price.innerText = Data.price;
        price.setAttribute('class', 'price');
        
        var cartButton = document.createElement('button');
        cartButton.innerText = 'Add to cart';
        cartButton.setAttribute ('class', 'btn');

        cartButton.addEventListener('click', function() {
          cartData.push(Data);
            console.log(cartData);
            alert("item added successfuly to cart");
            localStorage.setItem('cartData', JSON.stringify(cartData));
        });

        box.append(img, name, price, cartButton);
        document.querySelector('#container').append(box)
    });
    }
    displayData(products);


</script>
</html>
